# Nginx configuration file

events {
    # Set the maximum number of simultaneous connections that can be opened by a worker process
    worker_connections 1024;
}

http {
    # Set the DNS resolver for name resolution
    resolver 127.0.0.11 valid=30s;

    # Include MIME types definitions
    include       /etc/nginx/mime.types;

    # Set the default MIME type for files
    default_type  application/octet-stream;

    # Enable sendfile to improve file transfer performance
    sendfile        on;

    # Set the timeout for keep-alive connections
    keepalive_timeout  65;

    server {
        # Listen on port 80 and set this server as the default server
        listen 80 default_server;

        # Set the server name
        server_name  localhost;

        # Proxy requests to the Spring Boot application
        location /api/ {
            proxy_pass http://spring-app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static files
        location / {
            root   /usr/share/nginx/html;
            index  welcome.html;
            try_files $uri $uri/ $uri.html /welcome.html;
        }

        # Handle error pages
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}